version: '3.5'
networks:
    dashnet:
        driver: bridge
        ipam:
            config:
            - subnet: ${subnet}
services:
    testinterface:
        container_name: ${name}
        volumes:
        - ${restapi}:/env-restapi
        # chmod 0644 /etc/cron.d/*
        - ${cronpath}:/etc/cron.d
        - ${logspath}:/var/log
        # chmod +x /usr/local/scripts
        - ${scriptspath}:/usr/local/scripts
        build:
            context: .
            dockerfile: Dockerfile.testinterface
        # entrypoint: ${entrypoint}
        environment:
        - ALIVE=TRUE
        ports:
        - ${testintrports}
        networks:
            dashnet:
                ipv4_address: ${testintraddr}

